build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.833971ed.css",
    "main.js": "/static/js/main.6810a683.js",
    "static/media/animibacon.gif": "/static/media/animibacon.74abf013fa9e6fb001bc.gif",
    "static/media/mtp.jpg": "/static/media/mtp.f69f7211857fb871cdb9.jpg",
    "static/media/backlight2.png": "/static/media/backlight2.5bf81cfb43ddb119cfd3.png",
    "static/media/gbg.jpg": "/static/media/gbg.8570211fffc2ca10c212.jpg",
    "static/media/ebg.jpg": "/static/media/ebg.d807c255f6f235b12dc4.jpg",
    "static/media/tw.png": "/static/media/tw.b79d3a9f102b88e181e2.png",
    "static/media/ggvbg.jpg": "/static/media/ggvbg.803762a116ed3caa413f.jpg",
    "static/media/z.jpg": "/static/media/z.1c81191e27661f12348b.jpg",
    "static/media/audbg.jpg": "/static/media/audbg.d13fa4b2416457310f64.jpg",
    "static/media/sbbg.jpg": "/static/media/sbbg.f1ef69cf00eb8a773614.jpg",
    "static/media/gmbg.jpeg": "/static/media/gmbg.8844924b72d5fe81b058.jpeg",
    "static/media/va.jpg": "/static/media/va.da3685ecb521a927a77a.jpg",
    "static/media/retro-anime-1grctabx31sxl8oo.jpg": "/static/media/retro-anime-1grctabx31sxl8oo.6b72332f5fcc42fefabd.jpg",
    "static/media/Screenshot 2024-01-17 203609.png": "/static/media/Screenshot 2024-01-17 203609.15f40ae04a435a85a001.png",
    "static/media/Screenshot 2024-01-17 203622.png": "/static/media/Screenshot 2024-01-17 203622.dad3820355e0734bde0f.png",
    "static/media/Screenshot 2024-01-17 203644.png": "/static/media/Screenshot 2024-01-17 203644.3dd264340f25b909b8a2.png",
    "static/media/tabg.jpg": "/static/media/tabg.57dec913a2d7d5c1f944.jpg",
    "static/media/ffbg.jpg": "/static/media/ffbg.41580e5bf129fdfdb930.jpg",
    "static/media/smbg.jpg": "/static/media/smbg.49a23c4f1479f15b23f4.jpg",
    "static/media/vjbg.jpg": "/static/media/vjbg.f7b3265f066a613e435f.jpg",
    "static/media/b3.jpg": "/static/media/b3.381607960e81aab56498.jpg",
    "static/media/gtobg.png": "/static/media/gtobg.4d232deb27b66884634f.png",
    "static/media/background.jpg": "/static/media/background.d9560c11f3d6e39dd3ec.jpg",
    "static/media/vbbg.jpg": "/static/media/vbbg.09f4e1f073a285686a89.jpg",
    "static/media/da.jpg": "/static/media/da.6e37d75aae93ea33b6a6.jpg",
    "static/media/10bg.jpg": "/static/media/10bg.9343ed64ea3bc549a04a.jpg",
    "static/media/tlbg.jpg": "/static/media/tlbg.1e45a27c4d95158589c7.jpg",
    "static/media/Anipop.png": "/static/media/Anipop.706437104cc6d96d8244.png",
    "static/media/win.jpg": "/static/media/win.7b02552b62bbfd3ce8db.jpg",
    "static/media/ttybg.png": "/static/media/ttybg.032fcd062b07380a8a3f.png",
    "static/media/film.jpg": "/static/media/film.4fa0a089ad2ced6f0148.jpg",
    "static/media/gbbg.jpg": "/static/media/gbbg.58c45c39f0106ca0416e.jpg",
    "static/media/an.jpg": "/static/media/an.e8d4dbd98efe673ee35a.jpg",
    "static/media/pzbg.jpg": "/static/media/pzbg.d8bee555d7b24081b1ab.jpg",
    "static/media/mic.jpg": "/static/media/mic.36bcde78b94f9f56aac2.jpg",
    "static/media/unnamed.jpg": "/static/media/unnamed.8a2b9aa3662cae1cbb03.jpg",
    "static/media/cwbg.jpg": "/static/media/cwbg.55038c83245a46b06f7b.jpg",
    "static/media/ambg.jpg": "/static/media/ambg.2ca3934038bca4774156.jpg",
    "static/media/tbg.jpg": "/static/media/tbg.3b323518e05c02cdadb6.jpg",
    "static/media/zoom-effect-background_23-2149729180.avif": "/static/media/zoom-effect-background_23-2149729180.cf56d9bb06287c8ab142.avif",
    "index.html": "/index.html",
    "main.833971ed.css.map": "/static/css/main.833971ed.css.map",
    "main.6810a683.js.map": "/static/js/main.6810a683.js.map"
  },
  "entrypoints": [
    "static/css/main.833971ed.css",
    "static/js/main.6810a683.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.467e479f.css",
    "main.js": "/static/js/main.6810a683.js",
    "static/media/animibacon.gif": "/static/media/animibacon.74abf013fa9e6fb001bc.gif",
    "static/media/backlight2.png": "/static/media/backlight2.5bf81cfb43ddb119cfd3.png",
    "static/media/gbg.jpg": "/static/media/gbg.8570211fffc2ca10c212.jpg",
    "static/media/mtp.png": "/static/media/mtp.679d43a70bf2618b67d9.png",
    "static/media/ebg.jpg": "/static/media/ebg.d807c255f6f235b12dc4.jpg",
    "static/media/tw.png": "/static/media/tw.b79d3a9f102b88e181e2.png",
    "static/media/ggvbg.jpg": "/static/media/ggvbg.803762a116ed3caa413f.jpg",
    "static/media/z.jpg": "/static/media/z.1c81191e27661f12348b.jpg",
    "static/media/audbg.jpg": "/static/media/audbg.d13fa4b2416457310f64.jpg",
    "static/media/sbbg.jpg": "/static/media/sbbg.f1ef69cf00eb8a773614.jpg",
    "static/media/gmbg.jpeg": "/static/media/gmbg.8844924b72d5fe81b058.jpeg",
    "static/media/va.jpg": "/static/media/va.da3685ecb521a927a77a.jpg",
    "static/media/retro-anime-1grctabx31sxl8oo.jpg": "/static/media/retro-anime-1grctabx31sxl8oo.6b72332f5fcc42fefabd.jpg",
    "static/media/Screenshot 2024-01-17 203609.png": "/static/media/Screenshot 2024-01-17 203609.15f40ae04a435a85a001.png",
    "static/media/Screenshot 2024-01-17 203622.png": "/static/media/Screenshot 2024-01-17 203622.dad3820355e0734bde0f.png",
    "static/media/Screenshot 2024-01-17 203644.png": "/static/media/Screenshot 2024-01-17 203644.3dd264340f25b909b8a2.png",
    "static/media/tabg.jpg": "/static/media/tabg.57dec913a2d7d5c1f944.jpg",
    "static/media/ffbg.jpg": "/static/media/ffbg.41580e5bf129fdfdb930.jpg",
    "static/media/smbg.jpg": "/static/media/smbg.49a23c4f1479f15b23f4.jpg",
    "static/media/vjbg.jpg": "/static/media/vjbg.f7b3265f066a613e435f.jpg",
    "static/media/b3.jpg": "/static/media/b3.381607960e81aab56498.jpg",
    "static/media/gtobg.png": "/static/media/gtobg.4d232deb27b66884634f.png",
    "static/media/background.jpg": "/static/media/background.d9560c11f3d6e39dd3ec.jpg",
    "static/media/vbbg.jpg": "/static/media/vbbg.09f4e1f073a285686a89.jpg",
    "static/media/da.jpg": "/static/media/da.6e37d75aae93ea33b6a6.jpg",
    "static/media/10bg.jpg": "/static/media/10bg.9343ed64ea3bc549a04a.jpg",
    "static/media/tlbg.jpg": "/static/media/tlbg.1e45a27c4d95158589c7.jpg",
    "static/media/Anipop.png": "/static/media/Anipop.706437104cc6d96d8244.png",
    "static/media/win.jpg": "/static/media/win.7b02552b62bbfd3ce8db.jpg",
    "static/media/ttybg.png": "/static/media/ttybg.032fcd062b07380a8a3f.png",
    "static/media/film.jpg": "/static/media/film.4fa0a089ad2ced6f0148.jpg",
    "static/media/gbbg.jpg": "/static/media/gbbg.58c45c39f0106ca0416e.jpg",
    "static/media/an.jpg": "/static/media/an.e8d4dbd98efe673ee35a.jpg",
    "static/media/pzbg.jpg": "/static/media/pzbg.d8bee555d7b24081b1ab.jpg",
    "static/media/mic.jpg": "/static/media/mic.36bcde78b94f9f56aac2.jpg",
    "static/media/unnamed.jpg": "/static/media/unnamed.8a2b9aa3662cae1cbb03.jpg",
    "static/media/cwbg.jpg": "/static/media/cwbg.55038c83245a46b06f7b.jpg",
    "static/media/ambg.jpg": "/static/media/ambg.2ca3934038bca4774156.jpg",
    "static/media/tbg.jpg": "/static/media/tbg.3b323518e05c02cdadb6.jpg",
    "static/media/zoom-effect-background_23-2149729180.avif": "/static/media/zoom-effect-background_23-2149729180.cf56d9bb06287c8ab142.avif",
    "index.html": "/index.html",
    "main.467e479f.css.map": "/static/css/main.467e479f.css.map",
    "main.6810a683.js.map": "/static/js/main.6810a683.js.map"
  },
  "entrypoints": [
    "static/css/main.467e479f.css",
    "static/js/main.6810a683.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "files": {
-    "main.css": "/static/css/main.833971ed.css",
+    "main.css": "/static/css/main.467e479f.css",
     "main.js": "/static/js/main.6810a683.js",
     "static/media/animibacon.gif": "/static/media/animibacon.74abf013fa9e6fb001bc.gif",
-    "static/media/mtp.jpg": "/static/media/mtp.f69f7211857fb871cdb9.jpg",
     "static/media/backlight2.png": "/static/media/backlight2.5bf81cfb43ddb119cfd3.png",
     "static/media/gbg.jpg": "/static/media/gbg.8570211fffc2ca10c212.jpg",
+    "static/media/mtp.png": "/static/media/mtp.679d43a70bf2618b67d9.png",
     "static/media/ebg.jpg": "/static/media/ebg.d807c255f6f235b12dc4.jpg",
     "static/media/tw.png": "/static/media/tw.b79d3a9f102b88e181e2.png",
     "static/media/ggvbg.jpg": "/static/media/ggvbg.803762a116ed3caa413f.jpg",
@@ -43,11 +43,11 @@
     "static/media/tbg.jpg": "/static/media/tbg.3b323518e05c02cdadb6.jpg",
     "static/media/zoom-effect-background_23-2149729180.avif": "/static/media/zoom-effect-background_23-2149729180.cf56d9bb06287c8ab142.avif",
     "index.html": "/index.html",
-    "main.833971ed.css.map": "/static/css/main.833971ed.css.map",
+    "main.467e479f.css.map": "/static/css/main.467e479f.css.map",
     "main.6810a683.js.map": "/static/js/main.6810a683.js.map"
   },
   "entrypoints": [
-    "static/css/main.833971ed.css",
+    "static/css/main.467e479f.css",
     "static/js/main.6810a683.js"
   ]
 }
